<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>3a8ccc03-618b-4350-9f2f-c0fc6c256a09</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.5.1" />
    <PackageReference Include="Azure.Storage.Common" Version="12.5.2" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.4.2" />
    <PackageReference Include="Ionic.Zlib.Core" Version="1.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.15.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.22" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="4.0.1" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Logging.ApplicationInsights" Version="3.0.18" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.9" />
    <PackageReference Include="NetMQ" Version="4.0.1.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EDDNModels\EDDNModels.csproj" />
    <ProjectReference Include="..\SharedLibrary\SharedLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.Production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Settings.job">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>