# EDDNConsumer

./: EDDNConsumer.sln  test_data.json
DbReader/: DbReader.csproj  Program.cs
EDDNConsumerCore/: ConsumerService.cs  EDDNConsumerCore.csproj  IMessageDistributor.cs  IMessageQueueFactory.cs  MessageDistributor.cs  MessageQueueFactory.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
EDDNConsumerCore/Extensions/: ServiceCollectionExtensions.cs
EDDNConsumerCore/Properties/: launchSettings.json  serviceDependencies.apweprivate - Web Deploy.json
EDDNConsumerCore/Properties/ServiceDependencies/apweprivate - Web Deploy/: appInsights1.arm.json  profile.arm.json
EDDNConsumerCore/Settings/: EddnClientSettings.cs  QueueMapping.cs  StorageAccount.cs
EDDNMessageDistributor/: Class1.cs
EDDNModels/: EDDNModels.csproj
EDDNModels/Common/: BaseMessage.cs  Entity.cs  Header.cs  Region.cs
EDDNModels/Extensions/: RegionMap.cs  StationFactionConverter.cs  SystemFactionConverter.cs
EDDNModels/Journal/: AtmosphereComposition.cs  Conflict.cs  ConflictFaction.cs  Faction.cs  FactionActiveState.cs  FactionPendingState.cs  FactionRecoveringState.cs  JournalEvent.cs  JournalMessage.cs  Material.cs  Ring.cs  ScanType.cs  Signal.cs  StationEconomy.cs  StationFaction.cs  SystemFaction.cs
EventHubSender/: EventHubSender.csproj  EventHubSettings.cs  EventSenderService.cs  IDataReader.cs  Options.cs  Program.cs  SpanshDataReader.cs  StreamReaderExtensions.cs
EventHubSender/Adapters/: IModelAdapter.cs  SpanshToEddnModelAdapter.cs
EventHubSender/Models/: Coordinates.cs  SignalsContainer.cs  SpanshBody.cs  SpanshFaction.cs  SpanshMarket.cs  SpanshOutfitting.cs  SpanshRing.cs  SpanshShipyard.cs  SpanshStation.cs  SpanshSystem.cs
EventHubSender/Properties/: launchSettings.json
JournalContributor/: JournalContributor.cs  JournalContributor.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  host.json
JournalContributor/EventProcessors/: DockedProcessor.cs  EventTypeProcessorFactory.cs  FsdJumpProcessor.cs  IEventTypeProcessor.cs  IEventTypeProcessorFactory.cs  LocationProcessor.cs  SaaSignalsFoundProcessor.cs  ScanProcessor.cs
JournalContributor/Extensions/: MessageExtensions.cs
JournalContributor/Properties/: launchSettings.json  serviceDependencies.fajournalweprivate - Zip Deploy.json
JournalContributor/Properties/ServiceDependencies/fajournalweprivate - Zip Deploy/: profile.arm.json  storage1.arm.json
JournalContributor/Settings/: CollectionSettings.cs  CosmosDbSettings.cs
JournalContributorEventHub/: JournalContributorEventHub.cs  JournalContributorEventHub.csproj  JournalSystemsEventProcessor.cs  JournalSystemsEventProcessor.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  host.json
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/Extensions/: ConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
SharedLibrary/Infrastructure/: CosmosDb.cs  ICosmosDB.cs  IMessageDistributor.cs  IMessageQueueFactory.cs  MessageDistributor.cs  MessageQueueFactory.cs
SharedLibrary/Settings/: CollectionSettings.cs  CosmosDbSettings.cs  QueueMapping.cs  StorageAccount.cs
